---
layout: default
image: assets/images/background.jpg
logo: "assets/images/profile.jpg"
text: "Jon Kaufman"
format: full
---
<div class="home">
  <ul class="post-list">
    {% for post in site.posts %}
      <li>
        <a href="{{ post.url | prepend: site.baseurl }}">
          <div>
            <span class="post-list-title">{{ post.title }}</span>
            <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>
          </div>
        </a>
      </li>
    {% endfor %}
  </ul>
</div>
